# Proiect-DOT-NET

./: MyDocAppointment.sln  README.md  sonar-project.proprieties
.github/workflows/: build.yml
ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties  test-report.xml  tsconfig.json  tsconfig.spec.json
ClientApp/src/: global.ts  index.html  styles.css
DOTNET/: .gitignore  MyDocAppointment.sln
DOTNET/MyDocAppointment.API/: AutoMapperProfiles.cs  ConfigureServices.cs  MyDocAppointment.API.csproj  Program.cs  dbMyDocAppointmentManagement.db  dbMyDocAppointmentManagement.db-shm  (+1 more)
DOTNET/MyDocAppointment.API.Tests/: AppointmentsControllerTests.cs  DoctorsControllerTests.cs  EventsControllerTests.cs  MedicationsControllerTests.cs  MyDocAppointment.API.Tests.csproj  PatientsControllerTests.cs  PrescriptionsControllerTests.cs  SchedulesControllerTests.cs
MyDocAppointement.API/: WeatherForecast.cs
MyDocAppointment.API/: AutoMapperProfiles.cs  MyDocAppointment.API.csproj  MyDocAppointmentManagement.db  Program.cs  WeatherForecast.cs  aMyDocAppointmentManagement.db  dbMyDocAppointmentManagement.db  dbMyDocAppointmentManagement.db-shm  dbMyDocAppointmentManagement.db-wal
MyDocAppointment.API.Tests/: AppointmentControllerTests.cs  AppointmentsControllerTests.cs  BaseIntegrationTests.cs  CustomWebApplicationFactory.cs  DoctorsControllerTests.cs  HistoriesControllerTests.cs  HospitalsControllerTests.cs  MedicationsControllerTests.cs  MyDocAppointment.API.Tests.csproj  PatientsControllerTests.cs  PrescriptionsControllerTests.cs  SchedulesControllerTests.cs
MyDocAppointment.BusinessLayer/: MyDocAppointment.BusinessLayer.csproj  MyDocAppointmentManagement.db
MyDocAppointment.BusinessLayer.Tests/: AppointmentTests.cs  DoctorTests.cs  EventTests.cs  HistoryTests.cs  HospitalTests.cs  MedicationDosageHistoryTests.cs  MyDocAppointment.BusinessLayer.Tests.csproj  UnitTest1.cs
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.12.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/tools/net6.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/tools/net7.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/5.1.12/dotnet-reportgenerator-globaltool/5.1.12/tools/netcoreapp3.1/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
(+351 files in other folders)
