.conteiner {
  color: #2e333c;
}
.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 2em;
  grid-auto-flow: row;
}

.breadcrumb {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  margin-bottom: 2rem;
}

.menu {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.menu a {
  padding: 10px;
  background-color: #fff;
  width: 50%;
}

.medic-title {
  font-weight: bold;
  margin: 2rem;
  max-width: 900px;
  font-size: 56px;
}

.secondary-title {
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: 42px;
}

.description {
  background-color: #fff;
}

.description h2 {
  font-size: 38px;
}

.description h3 {
  margin-bottom: 2px;
  font-weight: 600;
  font-size: 15px;
}

.chip {
  display: inline-block;
  background-color: #e0e0e0;
  padding: 0.6rem 1.6rem;
  border-radius: 30px;
}

.appointment {
  margin: 2em 0em;
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.appointment p {
  display: inline-block;
  margin: 1rem;
  width: 50%;
  line-height: 2.5rem;
  color: #fff;
  font-size: 30px;
  font-weight: 40px;
}

.buttons-section button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
}

.demo-inline-calendar-card {
  max-width: 300px;
}

.form-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.edit-button {
  z-index: 10000;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.edit-icon {
  position: absolute;
  top: 0px;
  left: 0px;
}
