sonar.projectKey=isabellla128_Proiect-Angular
sonar.organization=isabellla128
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proiect-Angular
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8