# required metadata
sonar.projectKey=isabellla128_Proiect-Angular
sonar.organization=isabellla128

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-report.xml
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# # sonar.language=js
# sonar.eslint.eslintconfigpath=src/app/eslintrc.json
# # path to source directories
# sonar.source=src/app
# # add tests
# sonar.tests=src
# sonar.test.inclusions=**/*.spec.ts
# # excludes
# sonar.exclusions=**/node_modules/**
# # coverage reporting
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# # sonar.typescript.lcov.reportPaths=coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proiect-Angular
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
